//  ▄▄ •       ▄▄▄   ▄▄▄·  ▄▄· ▄▄▄ .
// ▐█ ▀ ▪▪     ▀▄ █·▐█ ▀█ ▐█ ▌▪▀▄.▀·
// ▄█ ▀█▄ ▄█▀▄ ▐▀▀▄ ▄█▀▀█ ██ ▄▄▐▀▀▪▄
// ▐█▄▪▐█▐█▌.▐▌▐█•█▌▐█ ▪▐▌▐███▌▐█▄▄▌
// ·▀▀▀▀  ▀█▄▀▪.▀  ▀ ▀  ▀ ·▀▀▀  ▀▀▀ 


                         
//  ▄▄▄▄  ▄▄▄  ▄▄▄▄   ▄▄▄   ▄▄▄▄ ▄▄▄▄▄ 
// ██ ▄▄ ██▀██ ██▄█▄ ██▀██ ██▀▀▀ ██▄▄  
// ▀███▀ ▀███▀ ██ ██ ██▀██ ▀████ ██▄▄▄ 
                                        

//    .aMMMMP .aMMMb  dMMMMb  .aMMMb  .aMMMb  dMMMMMP 
//   dMP"    dMP"dMP dMP.dMP dMP"dMP dMP"VMP dMP      
//  dMP MMP"dMP dMP dMMMMK" dMMMMMP dMP     dMMMP     
// dMP.dMP dMP.aMP dMP"AMF dMP dMP dMP.aMP dMP        
// VMMMP"  VMMMP" dMP dMP dMP dMP  VMMMP" dMMMMMP    

                                                                   
  oooooooo8  ooooooo  oo oooooo   ooooooo    ooooooo    ooooooooo8 
888    88o 888     888 888    888 ooooo888 888     888 888oooooo8  
 888oo888o 888     888 888      888    888 888         888         
        888  88ooo88  o888o      88ooo88 8o  88ooo888    88oooo888 
 888ooo888                                                         

