

                                       
//    .aMMMMP .aMMMb  dMMMMb  .aMMMb  .aMMMb  dMMMMMP 
//   dMP"    dMP"dMP dMP.dMP dMP"dMP dMP"VMP dMP      
//  dMP MMP"dMP dMP dMMMMK" dMMMMMP dMP     dMMMP     
// dMP.dMP dMP.aMP dMP"AMF dMP dMP dMP.aMP dMP        
// VMMMP"  VMMMP" dMP dMP dMP dMP  VMMMP" dMMMMMP    


   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ    ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ  ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ 
‚Ėą         ‚Ėą      ‚Ėą ‚Ėą   ‚Ėą   ‚Ėą ‚Ėź ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ ‚Ėą ‚Ėą    ‚ĖĆ ‚Ėź  ‚ĖĄ‚ĖÄ   ‚Ėź 
‚Ėą    ‚ĖÄ‚ĖĄ‚ĖĄ  ‚Ėą      ‚Ėą ‚Ėź  ‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ    ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėź ‚Ėą        ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ  
‚Ėą     ‚Ėą ‚Ėą ‚ĖÄ‚ĖĄ    ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ    ‚Ėą   ‚ĖĄ‚ĖÄ   ‚Ėą   ‚Ėą        ‚Ėą    ‚ĖĆ  
‚Ėź‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚Ėź   ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ   ‚Ėą     ‚Ėą   ‚Ėą   ‚ĖĄ‚ĖÄ   ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ  ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   
‚Ėź                  ‚Ėź     ‚Ėź   ‚Ėź   ‚Ėź   ‚Ėą     ‚Ėź   ‚Ėą    ‚Ėź   
                                     ‚Ėź         ‚Ėź        